apiVersion: oncall.ahcogn/v1
kind: Integration
metadata:
  labels:
    app.kubernetes.io/name: integration
    app.kubernetes.io/instance: integration-sample
    app.kubernetes.io/part-of: grafana-oncall-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: grafana-oncall-operator
  name: integration-sample
spec:
  # TODO(user): Add fields here
